# velociwraptor

./: .gitignore  LICENSE  README.md  build.gradle  default.json  gradle.properties  project.json
gradle/wrapper/: gradle-wrapper.properties
icons/: image-attribution.txt
src/main/inno-setup/: velociwraptor.iss
src/main/java/com/asteroid/duck/velociwraptor/: Main.java  Session.java  TemplateType.java
src/main/java/com/asteroid/duck/velociwraptor/model/: Directory.java  File.java  JsonConverter.java  JsonTemplateData.java  Template.java  TemplateData.java  ValueAdapter.java
src/main/java/com/asteroid/duck/velociwraptor/project/: CommandLineProvider.java  InteractiveMap.java  JsonContext.java  JsonConverter.java  UserInteractive.java
src/main/java/com/asteroid/duck/velociwraptor/template/: Directory.java  File.java  FileSystemTemplate.java  SectionParser.java  Template.java  TemplateRoot.java  TemplateSection.java
src/main/java/com/asteroid/duck/velociwraptor/template/fs/: FileSystemTemplate.java  FileSystemTemplateRoot.java  FsDirectory.java  FsFile.java
src/main/java/com/asteroid/duck/velociwraptor/user/: ConsoleInteractive.java  UserInteractive.java
src/main/java/com/asteroid/duck/velociwraptor/util/: FakeJsonString.java
src/main/resources/: logback.xml
src/test/java/com/asteroid/duck/velociwraptor/: AssertFile.java  MainTest.java  OverrideJsonSessionTest.java  SessionTest.java
src/test/java/com/asteroid/duck/velociwraptor/model/: JsonTemplateDataTest.java  TemplateDataTest.java
src/test/java/com/asteroid/duck/velociwraptor/project/: JsonContextTest.java  UserInteractiveTest.java
src/test/java/com/asteroid/duck/velociwraptor/template/: FileSystemTemplateTest.java  ZipFileSystemTemplateTest.java
src/test/java/com/asteroid/duck/velociwraptor/template/fs/: FileSystemTemplateTest.java  ZipFileSystemTemplateTest.java
src/test/java/com/asteroid/duck/velociwraptor/user/: ConsoleInteractiveTest.java  UserInteractiveTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/asteroid/duck/velociwraptor/model/: test.json
src/test/resources/com/asteroid/duck/velociwraptor/project/: test.json
template/: ${File}.txt  ${if Conditional}conditional.txt${end}  ${if Include}should-not-appear.txt{end}  ${if Negative}negative.txt{end}  test.txt  test2.txt
template/Dir/: test.txt
template/sub/: ${File}.txt  sub-test.txt
